; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "",
"class": "DijkstraMap",
"language": "NativeScript",
"path": "res://dijkstra_map.gdns"
}, {
"base": "Node",
"class": "wDijkstraMap",
"language": "GDScript",
"path": "res://APIi demo/basic_wrapper.gd"
} ]
_global_script_class_icons={
"DijkstraMap": "",
"wDijkstraMap": ""
}

[application]

config/name="Dijkstra Map"
run/main_scene="res://Tests/Gut.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "gut" )

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
