[gd_scene load_steps=2 format=2]

[ext_resource path="res://API demo/demo.gd" type="Script" id=1]

[node name="Node2D" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
_len = 15
highlight_color = Color( 0, 0.203922, 1, 0.443137 )
highligth_cost_boundaries = Vector2( 1, 3 )

[node name="TileMap" type="TileMap" parent="."]
format = 1

[node name="UIs" type="Control" parent="."]
margin_right = 765.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="color_rects" type="Control" parent="UIs"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="labels" type="Control" parent="UIs"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="arrows" type="Control" parent="UIs"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttons" type="VBoxContainer" parent="."]
modulate = Color( 0.709804, 0.572549, 0.572549, 1 )
margin_left = 769.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}
